{
  "name": "social-services-navigator",
  "version": "0.1.0",
  "description": "Multilingual chatbot prototype that helps non-English speakers find local food, housing, benefits, and health resources.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
